src/—/organization/organization.graphql

type Organization {
  id: ID!
  name: String!
  description: String
  address: String
  createdAt: String!
  updatedAt: String!
}

input CreateOrganizationInput {
  name: String!
  description: String
  address: String
}

input UpdateOrganizationInput {
  id: ID!
  name: String
  description: String
  address: String
}

type Query {
  organizations: [Organization!]!
  organization(id: ID!): Organization
}

type Mutation {
  createOrganization(createOrganizationInput: CreateOrganizationInput!): Organization!
  updateOrganization(updateOrganizationInput: UpdateOrganizationInput!): Organization!
  removeOrganization(id: ID!): Organization
}
